upstream app {
  server 'app:3000';
}
server {
  listen 80;
  server_name localhost;

  keepalive_timeout 5;
  # path for static files
  # root /app/public;
  access_log /app/log/nginx.access.log;
  error_log /app/log/nginx.error.log info;

  if (-f $document_root/maintenance.html) {
    rewrite  ^(.*)$  /maintenance.html last;
    break;
  }

  location /api-docs/ {
    proxy_pass http://app/api-docs/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    if (-f $request_filename) {
      break;
    }

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }
    if (!-f $request_filename) {
      proxy_pass http://app;
      break;
    }

    
  }

  
  # location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
  #    expires max;
  #    break;
  # }
  # Error pages
  # error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /app/current/public;
  }
}
