server {
  listen 80;
  listen [::]:80;

  root /var/www/html;
  index index.html index.htm;

  server_name api.riddim.com www.api.riddim.com;

  keepalive_timeout 5;
  
  access_log /app/log/nginx.access.log;
  error_log /app/log/nginx.error.log info;

  location / {
    proxy_pass http://nodejs:3000;
  }

  location /api-docs/ {
    proxy_pass http://nodejs:3000/api-docs/;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  if (-f $document_root/maintenance.html) {
    rewrite  ^(.*)$  /maintenance.html last;
    break;
  }

  location /api-docs/ {
    proxy_pass http://app/api-docs/;
  }

}
